{
  "name": "sovrenai-workbench",
  "version": "1.0.0",
  "description": "SovrenAI.AI Workbench - Multi-Agent AI System with Truth Classification",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx app/diagnostic/boot.ts",
    "build": "tsc",
    "start": "node dist/app/diagnostic/boot.js",
    "diagnostic": "tsx app/diagnostic/system-diagnostic.ts",
    "dev:nodiag": "tsx app/main.ts",
    "bootstrap": "tsx app/auth/dev-bootstrap.ts",
    "llm-status": "tsx app/config/llm-config.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"app/**/*.ts\"",
    "format:check": "prettier --check \"app/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:comprehensive": "tsx tests/comprehensive-test.ts",
    "test:all": "vitest run && tsx tests/comprehensive-test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/ui": "^4.0.18",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
